<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Namaste React test</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="root" id="root">
      <h1>pratham is here now !</h1>
    </div>

    <!-- normal javascript file can not have imports or exports 
since we need our file for importing the react it means we need to tell browser that
this app.js is not a normal js file. instead it is a module, so it can have import inside in it-->
    <script type="module" src="./src/app.js"></script>
  </body>
</html>
